
to achieve the booking system functionality i will use get quote but i will a datetime field, the closes time should be 24 hours from current time


in the booking template i will check if the datetime selected is available 

default tawk.to widget color #03a84e


add id to product


light blue #4c4c9c
blue #3f3f95ee


collect static to something like cloudinary
python manage.py collectstatic



asgiref                   3.7.2
bleach                    6.0.0
certifi                   2023.5.7
charset-normalizer        3.1.0
cloudinary                1.33.0
Django                    3.2.18
django-ckeditor           6.0.0
django-cloudinary-storage 0.3.0
django-js-asset           2.0.0
gunicorn                  20.1.0
idna                      3.4
Pillow                    9.5.0
pip                       23.1.2
psycopg2                  2.9.6
PyMySQL                   1.1.0
python-decouple           3.8
pytz                      2023.3
requests                  2.31.0
setuptools                63.2.0
six                       1.16.0
sqlparse                  0.4.4
typing_extensions         4.6.3
tzdata                    2023.3
urllib3                   1.26.16
webencodings              0.5.1
whitenoise                6.5.0


    # 'STATIC_IMAGES_EXTENSIONS': ['jpg', 'jpe', 'jpeg', 'jpc', 'jp2', 'j2k', 'wdp', 'jxr',
        #                          'hdp', 'png', 'gif', 'webp', 'bmp', 'tif', 'tiff', 'ico'],
        # 'STATIC_VIDEOS_EXTENSIONS': ['mp4', 'webm', 'flv', 'mov', 'ogv' ,'3gp' ,'3g2' ,'wmv' ,
        #                          'mpeg' ,'flv' ,'mkv' ,'avi'],


    # CKEDITOR_STORAGE_BACKEND = 'cloudinary_storage.storage.StaticHashedCloudinaryStorage'
    # CKEDITOR_CLOUDINARY_OPTIONS = {
    #     'cloud_name': config('CLOUDINARY_STORAGE_CLOUD_NAME'),
    #     'api_key': config('CLOUDINARY_STORAGE_API_KEY'),
    #     'api_secret': config('CLOUDINARY_STORAGE_API_SECRET'),
    #     'overwrite': True,  # Set this to True if you want to overwrite existing files
    # }

    
    # 'cloudinary_storage',
    # # 'ckeditor_uploader',
    # 'cloudinary',