
<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.devsnews.com/template/mega/mega/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 10:44:37 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About - Bomach group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include "./include/head.html" %}
</head>

<body>

    {% include "./include/header_others.html" %}

<!-- page title area start here-->
<div class="page-title-area pt-70 pb-70" data-background="assets/img/bomach/new/Bomach-Engineering.jpg">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page-title-wrapper text-center">
                    <h1 class="page-title">About Us</h1>
                    <div class="breadcrumb breadcrumb-list">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                            <ul class="trail-items">
                                <li  class="trail-item trail-begin">
                                    <a href="/"><span >Home</span></a>  
                                </li>
                                <li class="trail-item trail-end"><span>About Us</span></li>
                            </ul>
                        </nav>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- page title area end here-->
 

<!-- about area start here -->
<section class="about-area about-area2 pt-120 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="mabout__thumb p-relative mb-50 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="aabout__since mgabout__since d-flex align-items-center justify-content-center">
                        <div>
                            <i class="far fa-cog"></i>
                            <h2 class="counter-count counter-count2"><span class="counter">{{ project_count }}</span>+</h2>
                            <h3>Project <br> Complete</h3>
                        </div>
                    </div>
                    <div class="mabout__thumb-top mb-10">
                        <img src="assets/img/bomach/Bomach-Real2.jpg" alt="ab-1.jpg">
                    </div>
                    <div class="mabout__thumb-btm">
                        <img src="assets/img/bomach/Bomach-Engineering.jpg" alt="ab-2.jpg">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="mabout-right pr-70 mb-45">
                    <div class="section_title_wrapper mb-35 wow fadeInUp" data-wow-delay="0.6s">                      
                        <h2 class="msection-title mb-35">
                            Delivering Excellence With <span>Business</span>
                        </h2>
                        <div class="msubtitle">
                            <p>With decades of experience and a team of industry professionals, we are committed to delivering optimum output and efficient results in all our project endeavours.</p>
                        </div>
                    </div>
                    <div class="mabout-quality">
                        <div class="mabout">
                            <div class="mabout__single d-flex align-items-center mb-35 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="mabout__single-icon mr-30 ">
                                    <a class="" href="#"><i class="flaticon-trophy"></i></a>
                                </div>
                                <div class="mabout__single-text">
                                    <h5 class="mabout-title mb-15"> <a href="#">What we offer</a></h5>
                                    <p>Your one-stop solution for real estate, land, engineering, ICT, food production and logistics services.</p>
                                </div>
                            </div>
                            <div class="mabout__single d-flex align-items-center mb-35 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="mabout__single-icon mabout__single-icon2 mr-30 ">
                                    <a class="" href="#"><i class="flaticon-trophy"></i></a>
                                </div>
                                <div class="mabout__single-text">
                                    <h5 class="mabout-title mb-10"> <a href="#">We deliver</a></h5>
                                    <p>We are competent and we deliver projects on time and on budget.</p>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about area end here -->


<!-- Brand area start here -->
<section class="brand-area2 single-page-brand pt-40 pb-40 p-relative">
    <div class="brand-bg brand-bg-psingle theme-bg2"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-4">
                <div class="section_title_wrapper mb-30 wow fadeInUp" data-wow-delay="0.3s">                       
                    <h2 class="msection-title msection-title-white">
                        Trusted Worldwide Client
                    </h2>
                </div>
            </div>
            <div class="col-xxl-8">
                <div class="brands wow fadeInUp" data-wow-delay="0.6s">
                    {% for row in partners_3_grid %}
                    <ul class="brand-line {% if forloop.counter0 > 0 %} second p-relative {% endif %} brand__active">
                        {% for i in row%}
                        <li><img src="{{ i.image_url }}" style="max-height: 100px" alt="img"></li>
                        {% endfor %}
                    </ul>
                    {% endfor %}
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Brand area end here -->

<!-- mservices area start here -->
<section class="mservices-area pt-110 pb-80">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title">
                        Delivering Excellence<br>With <span>Business</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mgservices mb-30 text-center wow fadeInUp" data-wow-delay="0.3s">
                    <div class="mgservices__icon mb-35">
                        <a href="service-details" class="msr-color1"><i class="flaticon-phone-call"></i></a>
                    </div>
                    <div class="mgservices__content transition-3">
                        <h3 class="mgservices__content-title"><a href="service-details">Contact us</a></h3>
                        <p>Tell us about the project or service</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mgservices mb-30 text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="mgservices__icon mb-35">
                        <a href="service-details" class="msr-color2"><i class="flaticon-support"></i></a>
                    </div>
                    <div class="mgservices__content transition-3">
                        <h3 class="mgservices__content-title"><a href="service-details">Analyze Service</a></h3>
                        <p>We analyze the project or property with you</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mgservices mb-30 text-center wow fadeInUp" data-wow-delay="0.9s">
                    <div class="mgservices__icon mb-35">
                        <a href="service-details" class="msr-color3"><i class="flaticon-partnership"></i></a>
                    </div>
                    <div class="mgservices__content transition-3">
                        <h3 class="mgservices__content-title"><a href="service-details">Choose Plan</a></h3>
                        <p>We keep in touch through out the process</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mgservices mb-30 text-center wow fadeInUp" data-wow-delay="1.2s">
                    <div class="mgservices__icon mb-35">
                        <a href="service-details" class="msr-color4"><i class="flaticon-fast-delivery"></i></a>
                    </div>
                    <div class="mgservices__content transition-3">
                        <h3 class="mgservices__content-title"><a href="service-details">Start Work</a></h3>
                        <p>We start working on it and we deliver fast and quality</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- mservices area end here -->

<!-- about counter area start here -->
<section class="about-counter-area theme-bg-blue pt-110 pb-80">
    <div class="container">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6"> 
                 <div class="machievement-item mb-30 wow fadeInUp" data-wow-delay="0.3s">
                     <ul class="achievement-item-box achievement-abs achievement-extra  d-flex align-items-center">
                         <li><i class="flaticon-support"></i>
                         </li>
                         <li><h2 class="counter-count counter-count2"><span class="counter">{{ employees.count }}</span>+</h2>
                             <p class="counter-title counter-title2">expert employee</p>
                         </li>
                     </ul>
                 </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
                 <div class="machievement-item mb-30 wow fadeInUp" data-wow-delay="0.6s">
                     <ul class="achievement-item-box achievement-abs achievement-extra  d-flex align-items-center">
                         <li><i class="flaticon-medal"></i>
                         </li>
                         <li><h2 class="counter-count counter-count2"><span class="counter">{{ project_count }}</span>+</h2>
                             <p class="counter-title counter-title2">Completed Project</p>
                         </li>
                     </ul>
                 </div>
             </div>
             <div class="col-xl-4 col-lg-4 col-md-6">
                 <div class="machievement-item mb-30 wow fadeInUp" data-wow-delay="0.9s">
                     <ul class="achievement-item-box achievement-abs achievement-extra d-flex align-items-center">
                         <li><i class="flaticon-recovered"></i>
                         </li>
                         <li><h2 class="counter-count counter-count2"><span class="counter">{{ happy_customer_count }}</span>+</h2>
                             <p class="counter-title counter-title2">Happy customer</p>
                         </li>
                     </ul>
                 </div>
            </div>
        </div>
    </div>
 </section>
 <!-- about counter area end here -->


<!-- team area start here -->
<section class="mgteam-area pt-110 pb-80">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title">
                         Our Executive <span>Member</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
             {% for i in employees %}
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="mgteam mb-30 wow fadeInUp" data-wow-delay=".3s">
                    <div class="mgteam__space mb-20">
                        <div class="mgteam__wrapper p-relative">
                            <img src="{{ i.image_url }}" class="img-fluid" alt="img">
                            {% if i.facebook or i.twitter or i.instagram %}
                            <div class="mgteam__wrapper-fixicon p-relative">
                                <div class="mgteam__wrapper-social">
                                    {% if i.facebook %}
                                    <a href="{{ i.facebook }}"><i class="fab fa-facebook-f"></i></a>
                                    {% endif %}
                                    {% if i.twitter %}
                                    <a href="{{ i.twitter }}"><i class="fab fa-twitter"></i></a>
                                    {% endif %}
                                    {% if i.instagram %}
                                    <a href="{{ i.instagram }}"><i class="fab fa-instagram"></i></a>
                                    {% endif %}
                                </div>
                               <a href="#"> <i class="fal fa-share-alt"></i></a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mgteam__wrapper-info text-center">
                        <h4 class="mgteam__title"><a href="team-details">{{ i.name }}</a></h4>
                        <span class="">{{ i.job_title }}</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- team area end here -->

{% include "./include/footer.html" %}
{% include "./include/foot.html" %}

</body>


<!-- Mirrored from www.devsnews.com/template/mega/mega/about by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 10:45:18 GMT -->
</html>