<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.devsnews.com/template/mega/mega/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 10:45:18 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mega - Industry And Factory HTML Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="https://devsnews.com/template/mega/mega/site.webmanifest/">
    <link rel="shortcut icon" type="image/x-icon" href="assets/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">    
    <link rel="stylesheet" href="assets/css/venobox.min.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/swiper-bundle.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- Add your site or application content here -->

    <!-- preloader -->
    <div id="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>
    <!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->
<main>

<!-- header area start here -->
<header class="header-area2">
    <div class="mheader-top theme-bg-blue">
        <div class="custom-container pt-10 pb-10">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="header-top-left mheader-top-left">
                        <span>Follow us:</span>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6">
                    <div class="main-menu-wrapper main-menu-wrapper2 d-flex align-items-center justify-content-end">
                        <div class="main-menu-wrapper__search  text-left">
                        <a class="search-btn nav-search search-trigger main-menu-wrapper__search2" href="#"><i class="fal fa-search"></i> Search Here</a>
                        </div>
                        <div class="menu__cart menu__cart2 d-none d-xxl-block">
                            <a href="#"><i class="fal fa-shopping-basket"></i>Cart List</a>
                        </div>
                        <div class="header__lang">
                            <select>
                                <option>English</option>
                                <option>Bangla</option>
                                <option>Bangla</option>
                                <option>Bangla</option>
                                <option>Bangla</option>
                            </select>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mheader-bottom header-menu header-sticky sticky2-bg">
        <div class="custom-container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3">
                    <div class="header__left d-flex align-items-center justify-content-between justify-content-lg-start">
                        <div class="header__action-2 mr-80">
                            <ul>
                                <li>
                                    <a class="sidebar-toggle" href="javascript:void(0)">
                                        <i class="fas fa-chess-board"></i> Menu
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-1">
                            <a href="index.html">
                                <img src="assets/img/logo/logo-black.png" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 d-none d-lg-block">
                    <div class="header-bottom-right d-flex align-items-center justify-content-end ">
                        <div class="blloo d-none d-xl-block">
                            <div class="header__widget d-flex align-items-center ">
                                <div class="header__widget--icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="header__widget--text">
                                    <span>Location</span>
                                    <h4>28/4 Palmal, London</h4>
                                </div>
                            </div>
                        </div>
                        <div class="header__widget d-flex align-items-center">
                            <div class="header__widget--icon header__widget--icon__phone">
                                <i class="flaticon-phone-call"></i>
                            </div>
                            <div class="header__widget--text">
                                <span>Contact us</span>
                                <h4><a href="tel:+44(650)5522-7">+44 (650) 5522-7</a></h4>
                            </div>
                        </div>
                        <div class="header__widget d-flex align-items-center">
                            <div class="header__widget--icon">
                                <i class="flaticon-letter"></i>
                            </div>
                            <div class="header__widget--text">
                                <span>Email us</span>
                                <h4><a href="https://www.devsnews.com/cdn-cgi/l/email-protection#fe97909891be939b999fd09d9193"><span class="__cf_email__" data-cfemail="3f565159507f525a585e115c5052">[email&#160;protected]</span></a></h4>
                            </div>
                        </div>
                        <div class="mheader-button ml-60 mt-10">
                            <a href="contact.html" class="theme-btn home2-btn btn-before"><i class="fal fa-angle-double-right"></i>Get Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- sidebar area start -->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__top d-flex align-items-center mb-40">                
                <div class="logo">
                    <a href="index.html">
                    <img src="assets/img/logo/logo-black.png" alt="logo">
                    </a>
                </div>
                <div class="sidebar__close ml-50">
                    <button class="sidebar__close-btn sidebar-close">
                        <svg viewBox="0 0 22 22">
                            <path d="M12.41,11l5.29-5.29c0.39-0.39,0.39-1.02,0-1.41s-1.02-0.39-1.41,0L11,9.59L5.71,4.29c-0.39-0.39-1.02-0.39-1.41,0
                            s-0.39,1.02,0,1.41L9.59,11l-5.29,5.29c-0.39,0.39-0.39,1.02,0,1.41C4.49,17.9,4.74,18,5,18s0.51-0.1,0.71-0.29L11,12.41l5.29,5.29
                            C16.49,17.9,16.74,18,17,18s0.51-0.1,0.71-0.29c0.39-0.39,0.39-1.02,0-1.41L12.41,11z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="sidebar__content p-relative z-index-1">
                <div class="sidebar__menu">
                    <div class="main-menu d-none">
                        <nav id="mobile-menu-2">
                            <ul>
                                <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home 01</a></li>
                                        <li><a href="index-2.html">Home 02</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="#">PAGES</a>
                                    <ul class="sub-menu">
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="team.html">Team</a></li>
                                        <li><a href="team-details.html">Team Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="services.html">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="project.html">Projects</a>
                                    <ul class="sub-menu">
                                        <li><a href="project.html">Projects</a></li>
                                        <li><a href="project-details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </div>                    
                    <div class="mobile-menu-2"></div>
                    <div class="contact-infos mb-30">
                        <div class="contact-list">
                            <h4>Contact Info</h4>
                            <ul>
                                <li><i class="flaticon-location"></i>28/4 Palmal, London</li>
                                <li><i class="flaticon-letter"></i><a href="https://www.devsnews.com/cdn-cgi/l/email-protection#4920272f260922252c27283b672a2624"><span class="__cf_email__" data-cfemail="4f262129200f222a282e612c2022">[email&#160;protected]</span></a></li>
                                <li><i class="flaticon-phone-call"></i><a href="tel:02(205)5552255">02 (205) 555 2255</a></li>
                            </ul>
                            <div class="sidebar__menu--social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-google"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar area end -->
</header>
<!-- header area end here -->
<!-- Fullscreen search -->
<div class="search-wrap">
    <div class="search-inner">
        <i class="fal fa-times search-close" id="search-close"></i>
        <div class="search-cell">
            <form method="get">
                <div class="search-field-holder">
                    <input type="search" class="main-search-input" placeholder="Search Entire Store...">
                </div>
            </form>
        </div>
    </div>
</div>
<!-- end fullscreen search -->

<!-- hero area start here -->
<section class="home2-banner p-relative theme-bg2">
    <div class="b-right-bg"></div>
    <div class="banner-right-img">
        <img src="assets/img/hero/hero2.png" alt="img not found">
    </div>
    <div class="single-banner banner-height d-flex align-items-center" >
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="home2-banner__single">
                        <div class="rotted-text">
                            <span>best choice</span>
                        </div>
                        <h2 class="home2-banner__single-title">
                            Smart <br>Technology <br> Solution
                        </h2>
                        <a href="about.html" class="theme-btn home2-btn btn-yellow"><i class="fal fa-angle-double-right"></i>Discover More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- hero area end here -->

<!-- about area start here -->
<section class="about-area  pt-150 pb-70">
    <div class="container">
        <div class="row">
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="mabout__thumb p-relative mb-50 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="aabout__since d-flex align-items-center justify-content-center">
                        <div>
                            <i class="far fa-cog"></i>
                            <h1 class="counter-count counter-count2"><span class="counter">3250</span>+</h1>
                            <h3>Project <br> Complete</h3>
                        </div>
                    </div>
                    <div class="mabout__thumb-top mb-10">
                        <img src="assets/img/about/ab-1.jpg" alt="ab-1.jpg">
                    </div>
                    <div class="mabout__thumb-btm">
                        <img src="assets/img/about/ab-2.jpg" alt="ab-2.jpg">
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6">
                <div class="mabout-right pr-70 mb-45">
                    <div class="section_title_wrapper mb-35 wow fadeInUp" data-wow-delay="0.3s">                      
                        <h2 class="msection-title mb-35">
                            Delivering Excellence With <span>Business</span>
                        </h2>
                        <div class="msubtitle">
                            <p>Interdum habitant gravida platea vestibulum socis posuere posuere coramoni gold environment cause biking decking tempor eunce natoque proin malesuada convallis mauris diam</p>
                        </div>
                    </div>
                    <div class="mabout-quality">
                        <div class="mabout">
                            <div class="mabout__single d-flex align-items-center mb-35 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="mabout__single-icon mr-30 ">
                                    <a class="" href="about.html"><i class="flaticon-award"></i></a>
                                </div>
                                <div class="mabout__single-text">
                                    <h5 class="mabout-title mb-15"> <a href="about.html">Quality Materials</a></h5>
                                    <p>Intedum habitant grave platea vestibulum socise posuere inerpage column posuere</p>
                                </div>
                            </div>
                            <div class="mabout__single d-flex align-items-center mb-35 wow fadeInUp" data-wow-delay="0.6s">
                                <div class="mabout__single-icon mabout__single-icon2 mr-30 ">
                                    <a class="" href="about.html"><i class="flaticon-technician"></i></a>
                                </div>
                                <div class="mabout__single-text">
                                    <h5 class="mabout-title mb-10"> <a href="about.html">Expert Technician</a></h5>
                                    <p>Intedum habitant grave platea vestibulum socise posuere inerpage column posuere</p>
                                </div>
                            </div>
                            <div class="mabout-bottom-btn d-flex align-items-center justify-content-start wow fadeInUp" data-wow-delay="0.9s">
                                <div class="mheader-button mbtn-btm-30 ml-10">
                                    <a href="about.html" class="theme-btn home2-btn btn-before"><i class="fal fa-angle-double-right"></i>More About Us</a>
                                </div>
                                <div class="mabout__author d-flex align-items-center">
                                    <div class="mabout__author-icon mr-10">
                                        <a class="" href="#"><i class="flaticon-employee"></i></a>
                                    </div>
                                    <div class="mabout__author-text">
                                        <h5 class="mabout-title mb-15"> <a href="team.html">Robert Edward</a></h5>
                                        <span>Co Founder</span>
                                    </div>
                                </div>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- about area end here -->

<!-- mservices area start here -->
<section class="mservices-area pt-120 pb-80">
    <div class="container">
        <div class="row">
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mservices mb-30 text-center wow fadeInUp" data-wow-delay="0.3s">
                    <div class="mservices__icon mb-30 p-relative">
                        <i class="flaticon-partnership"></i>
                        <img src="assets/img/services-ex/sr-shape.png" alt="img">
                    </div>
                    <div class="mservices__content transition-3">
                        <h3 class="mservices__content-title"><a href="service-details.html">Powerfull Strategy</a></h3>
                        <p>Benenatis turepise dolor magnis tristique a curbiture</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mservices mb-30 text-center wow fadeInUp" data-wow-delay="0.6s">
                    <div class="mservices__icon mb-30 p-relative">
                        <i class="flaticon-idea"></i>
                        <img src="assets/img/services-ex/sr-shape.png" alt="img">
                    </div>
                    <div class="mservices__content transition-3">
                        <h3 class="mservices__content-title"><a href="service-details.html">Flexible Service</a></h3>
                        <p>Benenatis turepise dolor magnis tristique a curbiture</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mservices mb-30 text-center wow fadeInUp" data-wow-delay="0.9s">
                    <div class="mservices__icon mb-30 p-relative">
                        <i class="flaticon-3d-cube"></i>
                        <img src="assets/img/services-ex/sr-shape.png" alt="img">
                    </div>
                    <div class="mservices__content transition-3">
                        <h3 class="mservices__content-title"><a href="service-details.html">Modern Technology</a></h3>
                        <p>Benenatis turepise dolor magnis tristique a curbiture</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-6">
                <div class="mservices mb-30 text-center wow fadeInUp" data-wow-delay="1.2s">
                    <div class="mservices__icon mb-30 p-relative">
                        <i class="flaticon-support-1"></i>
                        <img src="assets/img/services-ex/sr-shape.png" alt="img">
                    </div>
                    <div class="mservices__content transition-3">
                        <h3 class="mservices__content-title"><a href="service-details.html">Great Support</a></h3>
                        <p>Benenatis turepise dolor magnis tristique a curbiture</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- mservices area end here -->

<!-- business services area start here -->
<div class="business-service-area business-sbg pt-110 pb-85">
    <div class="container">
        <div class="row align-items-center wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-xl-6 col-lg-6">
                <div class="section_title_wrapper mb-60">                       
                    <h2 class="msection-title msection-title-white title-br">
                        Delivering Excellence With <span>Business</span>
                    </h2>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 ">
                <div class="business-right-btn ml-35 mb-40">
                    <a href="services.html" class="theme-btn home2-btn btn-yellow btn-yellow-hover"><i class="fal fa-angle-double-right"></i>More Service</a>
                </div>
            </div>
        </div>
    </div>
    <div class="custom-container">
        <div class="row business__services">
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="business__services-single p-relative mb-30 wow fadeInUp" data-wow-delay="0.3s">
                    <img src="assets/img/business-services/business-1.jpg" alt="img not found">
                    <div class="business__services-single-content">
                        <span>Indutrial Solution</span>
                            <h2 class="business-title"><a href="service-details.html">Chemical Processing</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="business__services-single p-relative mb-30 wow fadeInUp" data-wow-delay="0.6s">
                    <img src="assets/img/business-services/business-2.jpg" alt="img not found">
                    <div class="business__services-single-content">
                        <span>Indutrial Solution</span>
                            <h2 class="business-title"><a href="service-details.html">Mechanical Engineering</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="business__services-single p-relative mb-30 wow fadeInUp" data-wow-delay="0.9s">
                    <img src="assets/img/business-services/business-3.jpg" alt="img not found">
                    <div class="business__services-single-content">
                        <span>Indutrial Solution</span>
                            <h2 class="business-title"><a href="service-details.html">Construction Engineering</a></h2>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-4 col-md-6">
                <div class="business__services-single p-relative mb-30 wow fadeInUp" data-wow-delay="1.2s">
                    <img src="assets/img/business-services/business-4.jpg" alt="img not found">
                    <div class="business__services-single-content">
                        <span>Indutrial Solution</span>
                            <h2 class="business-title"><a href="service-details.html">Automation Industry</a></h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- business services area end here -->

<!-- Solutions area start here -->
<section class="solutions-area pt-110 pb-90">
    <div class="custom-container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title">
                        Customized Best Solutions <br> For Every <span>Industry</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                <div class="achievement-group achievement-group2 mb-30">
                    <div class="achievement-item achievement-item2 mb-30">
                        <ul class="achievement-item-box achievement-extra  achievement-item-box1 d-flex align-items-center">
                            <li><i class="flaticon-support"></i>
                            </li>
                            <li><h2 class="counter-count counter-count2"><span class="counter">120</span>+</h2>
                                <p class="counter-title counter-title2">expert employee</p>
                            </li>
                        </ul>
                    </div>
                    <div class="achievement-item achievement-item2 mb-30">
                        <ul class="achievement-item-box achievement-extra achievement-item-box2 d-flex align-items-center">
                            <li><i class="flaticon-medal"></i>
                            </li>
                            <li><h2 class="counter-count counter-count2"><span class="counter">325</span>+</h2>
                                <p class="counter-title counter-title2">Completed Project</p>
                            </li>
                        </ul>
                    </div>
                    <div class="achievement-item achievement-item2">
                        <ul class="achievement-item-box achievement-extra achievement-item-box3 d-flex align-items-center">
                            <li><i class="flaticon-recovered"></i>
                            </li> 
                            <li><h2 class="counter-count counter-count2"><span class="counter">235</span>+</h2>
                                <p class="counter-title counter-title2">Happy customer</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xxl-3 col-xl-6 col-lg-6 col-md-6 order-xxl-3 wow fadeInUp" data-wow-delay="0.9s">
                <div class="mabout mabout2">
                    <div class="mabout__single mabout__single2 d-flex mb-40">
                        <div class="mabout__single-icon mabout-icon-dfcolor mr-30 ">
                            <a class="" href="about.html"><i class="flaticon-fast-delivery"></i></a>
                        </div>
                        <div class="mabout__single-text">
                            <h5 class="mabout-title mb-10"> <a href="about.html">Quick Delivery</a></h5>
                            <p>Entedum habitan grave platea tibus socise over the posuere ornar quse que imperdiet tempor</p>
                        </div>
                    </div>
                    <div class="mabout__single mabout__single2 d-flex  mb-40">
                        <div class="mabout__single-icon mabout-icon-dfcolor2 mr-30 ">
                            <a class="" href="about.html"><i class="flaticon-worker"></i></a>
                        </div>
                        <div class="mabout__single-text">
                            <h5 class="mabout-title mb-10"> <a href="about.html">Support Member</a></h5>
                            <p>Entedum habitan grave platea tibus socise over the posuere ornar quse que imperdiet tempor</p>
                        </div>
                    </div>
                    <div class="mabout__single mabout__single2 d-flex  mb-40">
                        <div class="mabout__single-icon mabout-icon-dfcolor3 mr-30 ">
                            <a class="" href="about.html"><i class="flaticon-technical-support"></i></a>
                        </div>
                        <div class="mabout__single-text">
                            <h5 class="mabout-title mb-10"> <a href="about.html">Free Consulting</a></h5>
                            <p>Entedum habitan grave platea tibus socise over the posuere ornar quse que imperdiet tempor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-12 col-lg-12 col-md-12 order-xxl-2 wow fadeInUp" data-wow-delay="0.6s">
                <div class="solutions__thumb mb-30">
                    <img src="assets/img/solutions/solutinos-img.png" alt="img not found">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Solutions area end here -->

<!-- Testimonail area start here -->
<section class="testimonail-area pt-110 pb-335 black-bg">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title msection-title-white">
                        Service Holder <span>Feedback</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
            <div class="testimonial-active owl-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial__wrapper-br">
                    <div class="testimonial__wrapper">
                        <div class="testimonial__wrapper-info d-flex align-items-center mb-25">
                            <div class="testimonial__wrapper-info-img mr-20 p-relative">
                                <img src="assets/img/testimonail/ts-1.png" alt="img not found">
                                <div class="testimonial__wrapper-info-quotes">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="testimonial__wrapper-info-author">
                                <h4>Samira Zospen</h4>
                                <span>Senior Designer</span>
                            </div>
                        </div>
                        <div class="testimonial__wrapper-content">
                            <p>Scelerisque egenter auce tellus lobortis montes enim urnan proin site rhoncus tole malagna tortor sagittis me lacus dictumst blandit site egestas vehicula adipiscing psum uteral salen montes </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper-br">
                    <div class="testimonial__wrapper">
                        <div class="testimonial__wrapper-info d-flex align-items-center mb-25">
                            <div class="testimonial__wrapper-info-img mr-20 p-relative">
                                <img src="assets/img/testimonail/ts-2.png" alt="img not found">
                                <div class="testimonial__wrapper-info-quotes">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="testimonial__wrapper-info-author">
                                <h4>Fernan Reynos</h4>
                                <span>Senior Designer</span>
                            </div>
                        </div>
                        <div class="testimonial__wrapper-content">
                            <p>Scelerisque egenter auce tellus lobortis montes enim urnan proin site rhoncus tole malagna tortor sagittis me lacus dictumst blandit site egestas vehicula adipiscing psum uteral salen montes </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper-br">
                    <div class="testimonial__wrapper">
                        <div class="testimonial__wrapper-info d-flex align-items-center mb-25">
                            <div class="testimonial__wrapper-info-img mr-20 p-relative">
                                <img src="assets/img/testimonail/ts-3.png" alt="img not found">
                                <div class="testimonial__wrapper-info-quotes">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="testimonial__wrapper-info-author">
                                <h4>Sami Zospen</h4>
                                <span>Senior Designer</span>
                            </div>
                        </div>
                        <div class="testimonial__wrapper-content">
                            <p>Scelerisque egenter auce tellus lobortis montes enim urnan proin site rhoncus tole malagna tortor sagittis me lacus dictumst blandit site egestas vehicula adipiscing psum uteral salen montes </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper-br">
                    <div class="testimonial__wrapper">
                        <div class="testimonial__wrapper-info d-flex align-items-center mb-25">
                            <div class="testimonial__wrapper-info-img mr-20 p-relative">
                                <img src="assets/img/testimonail/ts-1.png" alt="img not found">
                                <div class="testimonial__wrapper-info-quotes">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="testimonial__wrapper-info-author">
                                <h4>Zospen Samira </h4>
                                <span>Senior Designer</span>
                            </div>
                        </div>
                        <div class="testimonial__wrapper-content">
                            <p>Scelerisque egenter auce tellus lobortis montes enim urnan proin site rhoncus tole malagna tortor sagittis me lacus dictumst blandit site egestas vehicula adipiscing psum uteral salen montes </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper-br">
                    <div class="testimonial__wrapper">
                        <div class="testimonial__wrapper-info d-flex align-items-center mb-25">
                            <div class="testimonial__wrapper-info-img mr-20 p-relative">
                                <img src="assets/img/testimonail/ts-2.png" alt="img not found">
                                <div class="testimonial__wrapper-info-quotes">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="testimonial__wrapper-info-author">
                                <h4>Zospen Samira </h4>
                                <span>Senior Designer</span>
                            </div>
                        </div>
                        <div class="testimonial__wrapper-content">
                            <p>Scelerisque egenter auce tellus lobortis montes enim urnan proin site rhoncus tole malagna tortor sagittis me lacus dictumst blandit site egestas vehicula adipiscing psum uteral salen montes </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper-br">
                    <div class="testimonial__wrapper">
                        <div class="testimonial__wrapper-info d-flex align-items-center mb-25">
                            <div class="testimonial__wrapper-info-img mr-20 p-relative">
                                <img src="assets/img/testimonail/ts-3.png" alt="img not found">
                                <div class="testimonial__wrapper-info-quotes">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="testimonial__wrapper-info-author">
                                <h4>Zospen Samira </h4>
                                <span>Senior Designer</span>
                            </div>
                        </div>
                        <div class="testimonial__wrapper-content">
                            <p>Scelerisque egenter auce tellus lobortis montes enim urnan proin site rhoncus tole malagna tortor sagittis me lacus dictumst blandit site egestas vehicula adipiscing psum uteral salen montes </p>
                        </div>
                    </div>
                </div>
                <div class="testimonial__wrapper-br">
                    <div class="testimonial__wrapper">
                        <div class="testimonial__wrapper-info d-flex align-items-center mb-25">
                            <div class="testimonial__wrapper-info-img mr-20 p-relative">
                                <img src="assets/img/testimonail/ts-2.png" alt="img not found">
                                <div class="testimonial__wrapper-info-quotes">
                                    <i class="fas fa-quote-left"></i>
                                </div>
                            </div>
                            <div class="testimonial__wrapper-info-author">
                                <h4>Zospen Samira </h4>
                                <span>Senior Designer</span>
                            </div>
                        </div>
                        <div class="testimonial__wrapper-content">
                            <p>Scelerisque egenter auce tellus lobortis montes enim urnan proin site rhoncus tole malagna tortor sagittis me lacus dictumst blandit site egestas vehicula adipiscing psum uteral salen montes </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Testimonail area end here -->

<!-- Brand area start here -->
<section class="brand-area2  pt-40 pb-40 p-relative">
    <div class="brand-bg theme-bg2"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-4">
                <div class="section_title_wrapper mb-30 wow fadeInUp" data-wow-delay="0.3s">                       
                    <h2 class="msection-title msection-title-white">
                        Trusted Worldwide Client
                    </h2>
                </div>
            </div>
            <div class="col-xxl-8">
                <div class="brands wow fadeInUp" data-wow-delay="0.6s">
                    <ul class="brand-line brand__active">
                        <li><img src="assets/img/brand/brand2/bn-1.png" alt="img"></li>
                        <li><img src="assets/img/brand/brand2/bn-2.png" alt="img"></li>
                        <li><img src="assets/img/brand/brand2/bn-3.png" alt="img"></li>
                        <li><img src="assets/img/brand/brand2/bn-4.png" alt="img"></li>
                    </ul>
                    <ul class="brand-line second p-relative brand__active">
                        <li><img src="assets/img/brand/brand2/bn-5.png" alt="img"></li>
                        <li><img src="assets/img/brand/brand2/bn-6.png" alt="img"></li>
                        <li><img src="assets/img/brand/brand2/bn-2.png" alt="img"></li>
                        <li><img src="assets/img/brand/brand2/bn-4.png" alt="img"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Brand area end here -->

<!-- team area start here -->
<section class="mgteam-area pt-110 pb-80">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title">
                         Our Executive <span>Member</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="mgteam mb-30 wow fadeInUp" data-wow-delay=".3s">
                    <div class="mgteam__space mb-20">
                        <div class="mgteam__wrapper p-relative">
                            <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="img">
                            <div class="mgteam__wrapper-fixicon p-relative">
                                <div class="mgteam__wrapper-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                               <a href="#"> <i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mgteam__wrapper-info text-center">
                        <h4 class="mgteam__title"><a href="team-details.html">Bianca Salguero</a></h4>
                        <span class="">C.Director</span>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="mgteam mb-30 wow fadeInUp" data-wow-delay=".6s">
                    <div class="mgteam__space mb-20">
                        <div class="mgteam__wrapper p-relative">
                            <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="img">
                            <div class="mgteam__wrapper-fixicon p-relative">
                                <div class="mgteam__wrapper-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                               <a href="#"> <i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mgteam__wrapper-info text-center">
                        <h4 class="mgteam__title"><a href="team-details.html">Donnie Anderson</a></h4>
                        <span class="">C.Director</span>
                    </div>
                </div>
            </div>
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="mgteam mb-30 wow fadeInUp" data-wow-delay=".9s">
                    <div class="mgteam__space mb-20">
                        <div class="mgteam__wrapper p-relative">
                            <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="img">
                            <div class="mgteam__wrapper-fixicon p-relative">
                                <div class="mgteam__wrapper-social">
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </div>
                               <a href="#"> <i class="fal fa-share-alt"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="mgteam__wrapper-info text-center">
                        <h4 class="mgteam__title"><a href="team-details.html">Dalian Machen</a></h4>
                        <span class="">C.Director</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- team area end here -->


<!-- faq area start here -->
<section class="faq-area p-relative pt-80 pb-80">
    <div class="faq-bg"> </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6">
                <div class="faq__thumb">
                    <img src="assets/img/faq/faq-img.jpg" alt="image not found">
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="mfaq-left ml-35">
                    <div class="section_title_wrapper wow fadeInUp" data-wow-delay="0.3s">                       
                        <h2 class="msection-title msection-title-white">
                            Have Any Question <br> in Your  <span>Mind</span>
                        </h2>
                    </div>     
                    <div class="faq-content faq-white wow fadeInUp" data-wow-delay="0.6s">
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    What are the trends in sales over recent years?
                                </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Natoque tempus tempor pharetra ligula ultrices viverra Inceptos fringilla taciti fusce necesi elementum pharetra duis naostra enim hace varius massarang urna parturient conubia </p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What are management trends in the industry?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Natoque tempus tempor pharetra ligula ultrices viverra Inceptos fringilla taciti fusce necesi elementum pharetra duis naostra enim hace varius massarang urna parturient conubia</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    What type of lifestyle is relevant for the market?
                                </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Natoque tempus tempor pharetra ligula ultrices viverra Inceptos fringilla taciti fusce necesi elementum pharetra duis naostra enim hace varius massarang urna parturient conubia</p>
                                </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree1">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                                    What are the main percent of males and females?
                                </button>
                                </h2>
                                <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree1" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <p>Natoque tempus tempor pharetra ligula ultrices viverra Inceptos fringilla taciti fusce necesi elementum pharetra duis naostra enim hace varius massarang urna parturient conubia </p>
                                </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- faq area end here -->

<!-- mblog area start here -->
<section class="mblog-area pt-110 pb-85">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title">
                        Triangulation & Sustenance <br> For Future <span>Business</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="mblog-pd mb-30 wow fadeInUp" data-wow-delay="0.3s">
                     <div class="mblog">
                         <div class="mblog__thumb p-relative">
                            <div class="mblog__thumb-img">
                               <a href="blog-details.html"><img src="assets/img/blog/mblog/mblog-1.jpg" alt="img not found"></a>
                            </div>
                            <div class="mblog__tag">
                                <a href="blog-details.html"><i class="far fa-tags"></i>Business</a>
                            </div>
                         </div>
                         <div class="mblog__content">
                             <h2 class="mblog__title mb-25">
                                 <a href="blog-details.html">Mauris  varius do rutrum massa
                                 Placerat quis tincidunt</a>
                             </h2>
                             <div class="mblog__meta pt-10">
                                <span><i class="far fa-calendar-alt"></i>Dec 15 /2021</span>
                                <a href="blog-details.html"><span><i class="far fa-comment"></i>0 Comments</span></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="mblog-pd mb-30 wow fadeInUp" data-wow-delay="0.6s">
                     <div class="mblog">
                         <div class="mblog__thumb p-relative">
                            <div class="mblog__thumb-img">
                                <a href="blog-details.html"><img src="assets/img/blog/mblog/mblog-2.jpg" alt="img not found"></a>
                            </div>
                            <div class="mblog__tag">
                                <a href="blog-details.html"><i class="far fa-tags"></i>Engineering</a>
                            </div>
                         </div>
                         <div class="mblog__content">
                             <h2 class="mblog__title mb-25">
                                 <a href="blog-details.html">Massa  varius do rutrum mauris
                                 Placerat quis tincidunt</a>
                             </h2>
                             <div class="mblog__meta pt-10">
                                <span><i class="far fa-calendar-alt"></i>Feb 22 /2021</span>
                                <a href="blog-details.html"><span><i class="far fa-comment"></i>0 Comments</span></a>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6">
                <div class="mblog-pd mb-30 wow fadeInUp" data-wow-delay="0.9s">
                     <div class="mblog">
                         <div class="mblog__thumb p-relative">
                            <div class="mblog__thumb-img">
                                <a href="blog-details.html"><img src="assets/img/blog/mblog/mblog-3.jpg" alt="img not found"></a>
                            </div>
                            <div class="mblog__tag">
                                <a href="blog-details.html"><span><i class="far fa-comment"></i>0 Comments</span></a> 
                            </div>
                         </div>
                         <div class="mblog__content">
                             <h2 class="mblog__title mb-25">
                                 <a href="blog-details.html"> Varius mauris   do rutrum massa
                                    Placerat quis tincidunt </a>
                             </h2>
                             <div class="mblog__meta pt-10">
                                <span><i class="far fa-calendar-alt"></i>May 20 /2021</span>
                               <a href="blog-details.html"><span><i class="far fa-comment"></i>0 Comments</span></a> 
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- mblog area end here -->


<!-- maps area start here -->
<section class="maps-area pb-120">
    <div class="custom-container">
        <div class="row">
            <div class="col-xl-8 col-lg-8">
                <div class="contact__maps p-relative wow fadeInUp" data-wow-delay="0.3s">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193595.15830894612!2d-74.11976383964465!3d40.69766374865766!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1640163342875!5m2!1sen!2sbd"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    <div class="mopening_info">
                        <div class="mopening_info-time">
                            <h2 class="mopening_info-time-title mb-30">
                                Opening Time
                            </h2>
                            <ul>
                                <li><span>Sun: </span><span>8:30am -10:30pm</span></li>                                        
                                <li><span>Mon: </span><span>8:30am -10:30pm</span></li>
                                <li><span>Tue: </span><span>8:30am -10:30pm</span></li>
                                <li><span>Wed: </span><span>8:30am -10:30pm</span></li>
                                <li><span>Tue: </span><span>8:30am -10:30pm</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-4">
                <div class="mgcontact__trial wow fadeInUp" data-wow-delay="0.6s">
                    <div class="sidebar-title mb-30">
                        <h3>Free Estimate</h3>
                    </div>
                    <div class="mgcontact__trial-form">
                        <form action="#">
                            <input type="text" placeholder="Your Name">
                            <input type="email" placeholder="Phone Number">
                            <select style="display: none;">
                                <option> Choose Service</option>
                                <option> Choose an option</option>
                                <option> Choose an option</option>
                                <option> Choose an option</option>
                                <option> Choose an option</option>
                            </select><div class="nice-select" tabindex="0"><span class="current"> Choose Service</span><ul class="list"><li data-value="Subject" class="option selected focus"> Choose Service</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li><li data-value="Choose an option" class="option"> Choose an option</li></ul></div>
                            <textarea placeholder="Write Message" cols="30" rows="10"></textarea>
                            <button class="theme-btn home2-btn btn-yellow"><i class="fal fa-angle-double-right"></i> Free Estimate</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- maps area end here -->

</main>


<footer>
<!-- Footer start -->
<div class="footer__area footer-bg pt-100 pb-50">
    <div class="footer__top footer__top-3 pb-60">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-6">
                    <div class="footer__subscribe-title">
                        <h3>Subscribe Now</h3>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="footer__subscribe">
                        <div class="footer__subscribe-form footer__subscribe-form-2 footer__subscribe-form-3 p-relative">
                            <input type="text" placeholder="Email Address |">
                            <button class="theme-btn">subscribe now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container pt-70">
        <div class="row">
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="footer__widget footer-1 pr-100 mb-30 wow fadeInUp" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                    <div class="footer__widget-logo mb-35">
                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="footer-logo"></a>
                    </div>
                    <p>Consequat lacinia into gravida nisie facils porto lorem ultricies vivamus maecenas one iaculis</p>
                    <ul class="footer__social">
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>                        
                    </ul>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="footer__widget footer-2 pl-60 mb-30 wow fadeInUp" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInUp;">
                    <h3 class="footer__widget-title mb-35">
                        Contact Info
                    </h3>
                    <div class="footer__info">
                        <ul>
                            <li class="d-flex align-items-start">
                                <div class="footer__info-icon mr-15">
                                   <i class="fal fa-map-marker-alt"></i>
                                </div>
                                <div class="footer__info-text">
                                   <a target="_blank" href="https://www.google.com/maps/place/Dhaka/@23.7806207,90.3492859,12z/data=!3m1!4b1!4m5!3m4!1s0x3755b8b087026b81:0x8fa563bbdd5904c2!8m2!3d23.8104753!4d90.4119873"><span>25/A, Broke Square <br>
                                    California</span></a>                                   
                                </div>
                             </li>
                             <li class="d-flex align-items-start">
                                <div class="footer__info-icon mr-15">
                                   <i class="far fa-envelope-open"></i>
                                </div>
                                <div class="footer__info-text">
                                   <h5>Email:</h5>
                                   <a href="https://www.devsnews.com/cdn-cgi/l/email-protection#533a3d353c133e363432293c7d303c3e"><span class="__cf_email__" data-cfemail="472e292128072a2220263d286924282a">[email&#160;protected]</span></a>
                                </div>
                             </li>
                             <li class="d-flex align-items-start">
                                <div class="footer__info-icon mr-20">
                                   <i class="fal fa-phone"></i>
                                </div>
                                <div class="footer__info-text">
                                   <h5>Phone: </h5>
                                   <a href="tel:02(205)5552255">02 (205) 555 2255</a>
                                </div>
                             </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-xl-4 col-lg-6 col-md-6">
                <div class="footer__widget footer-3 pl-50 mb-30 wow fadeInUp" data-wow-delay="0.9s" style="visibility: visible; animation-delay: 0.9s; animation-name: fadeInUp;">
                    <h3 class="footer__widget-title mb-35">
                        Recent Post
                    </h3>
                    <div class="footer__blog-sm mb-25">
                        <div class="footer__blog-sm-thumb float-start mr-20">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/footer-blog/f-blog-1.jpg" alt="footer-bimg">
                           </a>
                        </div>
                        <div class="footer__blog-sm-content">
                            <div class="footer__blog-sm-meta">
                                <span> 25 nov 2021</span>
                             </div>
                           <h3 class="footer__blog-sm-title">
                              <a href="blog-details.html"> Nisle metus  nam curabitur magnis nam nost</a>
                           </h3>
                        </div>
                     </div>
                     <div class="footer__blog-sm mb-25">
                        <div class="footer__blog-sm-thumb float-start mr-20">
                           <a href="blog-details.html">
                              <img src="assets/img/blog/footer-blog/f-blog-2.jpg" alt="footer-bimg">
                           </a>
                        </div>
                        <div class="footer__blog-sm-content">
                            <div class="footer__blog-sm-meta">
                                <span>25 nov 2021</span>
                             </div>
                           <h3 class="footer__blog-sm-title">
                              <a href="blog-details.html"> Magnis  nisle nam curabitur Metus nam nost</a>
                           </h3>
                        </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer-coptright footer-copyright-bg pt-40 pb-40">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="footer__text">
                    <p>Copyright ©2022 <a href="#">BDevs</a>. All Rights Reserved</p>
                </div>
            </div>
            <div class="col-xxl-6 col-xl-6 col-lg-6 col-md-6">
                <div class="footer__cmenu text-end">
                    <a href="#">Terms & Conditions .</a>
                    <a href="services.html">Services .</a>
                    <a href="#">Privacy</a>
                </div>
            </div>
        </div>
    </div>
</div>
</footer>
<!-- footer area end -->



    <!-- JS here -->
    <script data-cfasync="false" src="../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/swiper-bundle.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>    
    <script src="assets/js/venobox.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>


<!-- Mirrored from www.devsnews.com/template/mega/mega/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 10:45:28 GMT -->
</html>