
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>product detail - Bomach group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% include "./include/head.html" %}

</head>

<body>
{% include "./include/header_others.html" %}

<!-- page title area start here-->
<div class="page-title-area pt-70 pb-70" data-background="/static/assets/img/bomach/new/Bomach-Engineering.jpg">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page-title-wrapper text-center">
                    <h1 class="page-title">{{ product.name }}</h1>
                    <div class="breadcrumb breadcrumb-list">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                            <ul class="trail-items">
                                <li  class="trail-item trail-begin">
                                    <a href="/product"><span >Products</span></a>  
                                </li>
                                <li class="trail-item trail-end"><span>Product Details</span></li>
                            </ul>
                        </nav>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- page title area end here-->

<!-- service details area start here -->
<section class="service-details-area pt-120 pb-90">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="service__sidebar mb-50">
                    <div class="service__sidebar--widget tp-faqs-left-sidebar grey-soft-bg mb-30 wow fadeInUp" data-wow-delay=".3s">
                        <h4 class="service__sidebar--widget__title">Product Info</h4>
                        <ul>
                            <li>Name : <span>{{ product.name }}</span></li>
                            <li>Date : <span>{{ product.date|date:'F j, Y' }}</span></li>
                            <!-- <li>Service : <span>{{ product.service }}</span></li> -->
                        </ul>
                    </div>
                    <!-- <div class="service__sidebar--widget grey-soft-bg mb-30 wow fadeInUp"  data-wow-delay=".6s">
                        <ul class="service__sidebar--widget__links">
                            <li><a href="#">Civil Engineering <i class="fal fa-angle-right"></i></a></li>
                            <li><a href="#">Mechanical Works <i class="fal fa-angle-right"></i></a></li>
                            <li class="fix-colorservice"><a href="#" >Chemical Industry<i class="fal fa-angle-right"></i></a></li>
                            <li><a href="#">Petroleum Refinery <i class="fal fa-angle-right"></i></a></li>
                            <li><a href="#">Power & Energy <i class="fal fa-angle-right"></i></a></li>
                            <li><a href="#">Bridge Construction <i class="fal fa-angle-right"></i></a></li>
                        </ul>
                    </div> -->
                </div>
            </div>
            <div class="col-lg-8">
                <div class="service-details-wrapper mb-50">
                    <div class="service-details mb-30 fix wow fadeInUp"  data-wow-delay=".5s">
                        <img src="{{ product.image_url }}" class="img-fluid" alt="img">
                    </div>
                    <h4 class="service-details-subtitle mb-20 wow fadeInUp"  data-wow-delay=".9">{{ product.name }}</h4>
                    <div class="active-like-link">
                    <p class="mb-30 wow fadeInUp"  data-wow-delay=".7s">{{ product.content|safe }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- service details area end here -->

{% include "./include/footer.html" %}
{% include "./include/foot.html" %}

</body>
</html>