
<!doctype html>
<html class="no-js" lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Project - Bomach group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% include "./include/head.html" %}
</head>

<body>
{% include "./include/header_others.html" %}
   
<!-- page title area start here-->
<div class="page-title-area pt-70 pb-70" data-background="/static/assets/img/bomach/new/Bomach-Engineering.jpg">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page-title-wrapper text-center">
                    <h1 class="page-title">Our Projects</h1>
                    <div class="breadcrumb breadcrumb-list">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                            <ul class="trail-items">
                                <li  class="trail-item trail-begin">
                                    <a href="/"><span >Home</span></a>  
                                </li>
                                <li class="trail-item trail-end"><span>Our Projects</span></li>
                            </ul>
                        </nav>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- page title area end here-->


<!-- project area start here-->
<section class="project-area pt-110 pb-120">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title">
                        Our Recent Completed <br>Project <span>Showcase</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="aportfolio-menu aportfolio-menu-inner text-center mb-30 wow fadeInUp"  data-wow-delay=".6s">
                    <button data-filter="*" class="active">All</button>
                    {% for i in services %}
                    <button data-filter=".{{ i.slug }}">{{ i.name }}</button>
                    {% endfor %}
                </div>
            </div>
        </div>
        <div class="row aportfolio-active mb-40">
            {% for i in projects %}
            <div class="col-xl-4 col-md-6 grid-item {{ i.sub_service.service.slug }}">
                <div class="aportfolio mb-30 wow fadeInUp"  data-wow-delay=".3s">
                    <div class="aportfolio__img">
                        <img src="{{ i.image_url }}" style="height: 330px;" class="img-fluid" alt="img">
                        <div class="aportfolio__img--icon">
                            <div class="aportfolio__img--icon-middle">
                                <a class="venobox" data-gall="gallery01" href="{{ i.image_url }}/">
                                    <i class="fas fa-search"></i>
                                </a>
                                <a href="/project/{{ i.slug }}">
                                    <i class="far fa-link"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

{% include "./include/footer.html" %}
{% include "./include/foot.html" %}

</body>
</html>