
<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Services detail - Bomach group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    {% include "./include/head.html" %}
</head>

<body>
    {% include "./include/header_others.html" %}

<!-- page title area start here-->
<div class="page-title-area pt-70 pb-70" data-background="/static/assets/img/bomach/new/Bomach-Engineering.jpg">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page-title-wrapper text-center">
                    <h1 class="page-title">{{ service }}</h1>
                    <div class="breadcrumb breadcrumb-list">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                            <ul class="trail-items">
                                <li  class="trail-item trail-begin">
                                    <a href="/services"><span >Services</span></a>  
                                </li>
                                <li class="trail-item trail-end"><span>Service Details</span></li>
                            </ul>
                        </nav>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- page title area end here-->

<!-- service details area start here -->
<section class="service-details-area pt-120 pb-90">
    <div class="container">
        {% if not sub_services %}
        <div>
            <div class="service-details mb-30 fix wow fadeInUp"  data-wow-delay=".5s">
                <img src="{{ service.image_url }}" class="img-fluid" alt="img">
            </div>
            <h4 class="service-details-subtitle mb-20 wow fadeInUp"  data-wow-delay=".9">{{ service.name }}</h4>
            <p class="mb-15 wow fadeInUp"  data-wow-delay=".7s">{{ service.content|safe }}</p>
        </div>
        {% endif %}
        {% if sub_services%}
        <div class="row">
            <div class="col-lg-4">
                <div class="service__sidebar mb-50">
                    <div class="service__sidebar--widget grey-soft-bg mb-30 wow fadeInUp"  data-wow-delay=".3s">
                        <ul class="service__sidebar--widget__links">
                            {% for i in sub_services %}
                            <li data-key="{{ i.slug }}" class="services-key text-ellipsis-hidden">
                                <a href="#{{ i.slug }}">{{ i.name }}<i class="fal fa-angle-right"></i></a>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                {% for i in sub_services %}
                <div data-value="{{ i.slug }}" class="services-value service-details-wrapper mb-50">
                    <div class="service-details mb-30 fix wow fadeInUp"  data-wow-delay=".5s">
                        <img src="{{ i.image_url }}" class="img-fluid" alt="img">
                    </div>
                    <h4 class="service-details-subtitle mb-20 wow fadeInUp"  data-wow-delay=".9">{{ i.name }}</h4>
                    <div class="active-like-link">
                    <p class="mb-15 wow fadeInUp"  data-wow-delay=".7s">{{ i.content|safe }}</p>
                    </div>
                </div>
                {% endfor %}

                </div>
            </div>
            {% endif %}
        </div>
    </div>
</section>
<!-- service details area end here -->

{% include "./include/footer.html" %}
{% include "./include/foot.html" %}

<script>
    function serviceDetail(e) {
        servicesKey = document.querySelectorAll('.services-key');
        servicesValue = document.querySelectorAll('.services-value');

        servicesKey.forEach(element => {
            element.classList.remove('fix-colorservice')
        });

        servicesValue.forEach(element => {
            element.classList.add('d-none')
        });

        val = document.location.href.split("#")
        id = val[val.length-1]
        key = document.querySelector(`[data-key='${id}']`);
        value = document.querySelector(`[data-value='${id}']`);
        if (key != null){
            value.classList.toggle('d-none')
            key.classList.toggle('fix-colorservice')
        }else{
            firstKey = servicesKey[0]
            firstValue = servicesValue[0]
            firstValue.classList.toggle('d-none')
            firstKey.classList.toggle('fix-colorservice')
        }
        window.scrollBy(0, 1);
        
    }

    window.addEventListener('load', serviceDetail)
    window.addEventListener('hashchange', serviceDetail)

</script>
</body>
</html>