
<!doctype html>
<html class="no-js" lang="en">


<!-- Mirrored from www.devsnews.com/template/mega/mega/team by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 10:45:28 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Team - Bomach group</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    {% include "./include/head.html" %}
</head>

<body>
    {% include "./include/header_others.html" %}

<!-- page title area start here-->
<div class="page-title-area pt-70 pb-70" data-background="/static/assets/img/bomach/new/Bomach-Engineering.jpg">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="page-title-wrapper text-center">
                    <h1 class="page-title">Team Member</h1>
                    <div class="breadcrumb breadcrumb-list">
                        <nav aria-label="Breadcrumbs" class="breadcrumb-trail breadcrumbs">
                            <ul class="trail-items">
                                <li  class="trail-item trail-begin">
                                    <a href="/"><span >Home</span></a>  
                                </li>
                                <li class="trail-item trail-end"><span>Team Member</span></li>
                            </ul>
                        </nav>                            
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- page title area end here-->

<!-- team area start here -->
<section class="mgteam-area pt-110 pb-90">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xxl-10">
                <div class="section_title_wrapper text-center mb-60 wow fadeInUp" data-wow-delay="0.3s">      
                    <h2 class="msection-title">
                         Our Executive <span>Member</span>
                    </h2>               
                </div>
            </div>
        </div>
        <div class="row">
            {% for i in employees %}
            <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6">
                <div class="mgteam mb-30 wow fadeInUp" data-wow-delay=".3s">
                    <div class="mgteam__space mb-20">
                        <div class="mgteam__wrapper p-relative">
                            <img src="{{ i.image_url }}" class="img-fluid" alt="img">
                            {% if i.facebook or i.twitter or i.instagram %}
                            <div class="mgteam__wrapper-fixicon p-relative">
                                <div class="mgteam__wrapper-social">
                                    {% if i.facebook %}
                                    <a href="{{ i.facebook }}"><i class="fab fa-facebook-f"></i></a>
                                    {% endif %}
                                    {% if i.twitter %}
                                    <a href="{{ i.twitter }}"><i class="fab fa-twitter"></i></a>
                                    {% endif %}
                                    {% if i.instagram %}
                                    <a href="{{ i.instagram }}"><i class="fab fa-instagram"></i></a>
                                    {% endif %}
                                </div>
                               <a href="#"> <i class="fal fa-share-alt"></i></a>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mgteam__wrapper-info text-center">
                        <h4 class="">{{ i.name }}</h4>
                        <span class="">{{ i.job_title }}</span>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
<!-- team area end here -->
\
{% include "./include/footer.html" %}
{% include "./include/foot.html" %}
</body>


<!-- Mirrored from www.devsnews.com/template/mega/mega/team by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 17 Jun 2023 10:45:33 GMT -->
</html>