{% load static %}

 <!-- preloader -->
 <div id="preloader">
    <div class="preloader">
        <span>
            <img src="/static/assets/img/logo/bomach-logo-hd.jpeg" class="img-fluid" alt="img">
        </span>
        <!-- <span></span> -->
    </div>
</div>
<!-- preloader end  -->

    <!-- back to top start -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- back to top end -->
<main>

<!-- header area start here -->
<header class="header-area2">
    <div class="mheader-top theme-bg-blue">
        <div class="custom-container pt-10 pb-10">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
                    <div class="header-top-left mheader-top-left">
                        <span>Follow us:</span>
                        <a href="https://web.facebook.com/bomachgroup" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-6 col-sm-6">
                    <div class="main-menu-wrapper main-menu-wrapper2 d-flex align-items-center justify-content-end">
                        <!-- <div class="main-menu-wrapper__search  text-left">
                        <a class="search-btn nav-search search-trigger main-menu-wrapper__search2" href="#"><i class="fal fa-search"></i> Search Here</a>
                        </div> -->
                        <!-- <div class="menu__cart menu__cart2 d-none d-xxl-block">
                            <a href="#"><i class="fal fa-shopping-basket"></i>Cart List</a>
                        </div> -->
                        <div class="header__lang">
                            <select>
                                <option>English</option>
                            </select>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mheader-bottom header-menu header-sticky sticky2-bg">
        <div class="custom-container">
            <div class="row align-items-center">
                <div class="col-xl-3 col-lg-3">
                    <div class="header__left d-flex align-items-center justify-content-between justify-content-lg-start">
                        <div class="header__action-2 mr-80 d-lg-none">
                            <ul>
                                <li>
                                    <a class="sidebar-toggle text-dark" href="javascript:void(0)">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="logo-1">
                            <a href="/">
                                <img src="/static/assets/img/logo/bomach-logo-hd.jpeg" style="max-height: 100px;" alt="logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 d-none d-lg-block">
                    <div class="header-bottom-right d-flex align-items-center justify-content-end ">
                        <div class="blloo d-none d-xl-block">
                            <div class="header__widget d-flex align-items-center ">
                                <div class="header__widget--icon">
                                    <i class="flaticon-location"></i>
                                </div>
                                <div class="header__widget--text">
                                    <span>Location</span>
                                    <h4>Suite 9 Swiss Guard Plaza,450 Ogui Road Enugu, <br>
                                       Enugu state, Nigeria.</h4>
                                </div>
                            </div>
                        </div>
                        <div class="header__widget d-flex align-items-center">
                            <div class="header__widget--icon header__widget--icon__phone">
                                <i class="flaticon-phone-call"></i>
                            </div>
                            <div class="header__widget--text">
                                <span>Contact us</span>
                                <h4><a href="tel:08036656173">080 3665 6173</a></h4>
                            </div>
                        </div>
                        <div class="header__widget d-flex align-items-center">
                            <div class="header__widget--icon">
                                <i class="flaticon-letter"></i>
                            </div>
                            <div class="header__widget--text">
                                <span>Email us</span>
                                <h4><a href="mailto:contact@bomachgroup.com"><span style="text-transform: lowercase;">contact@bomachgroup.com</span></a></h4>
                            </div>
                        </div>
                        <div class="mheader-button ml-60 mt-10">
                            <a class="sidebar-toggle text-dark" href="javascript:void(0)">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
                                    </a>
                            <!-- <a href="contact" class="theme-btn home2-btn btn-before"><i class="fal fa-angle-double-right"></i>Get Quote</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="offcanvas-overlay"></div>
    <!-- sidebar area start -->
    <div class="sidebar__area">
        <div class="sidebar__wrapper">
            <div class="sidebar__top d-flex justify-content-between mb-40">                
                <div class="logo">
                    <a href="/">
                    <img src="/static/assets/img/logo/bomach-logo-hd.jpeg" style="max-height: 100px;" alt="logo">
                    </a>
                </div>
                <div class="sidebar__close">
                    <button class="sidebar__close-btn sidebar-close">
                        <svg viewBox="0 0 22 22">
                            <path d="M12.41,11l5.29-5.29c0.39-0.39,0.39-1.02,0-1.41s-1.02-0.39-1.41,0L11,9.59L5.71,4.29c-0.39-0.39-1.02-0.39-1.41,0
                            s-0.39,1.02,0,1.41L9.59,11l-5.29,5.29c-0.39,0.39-0.39,1.02,0,1.41C4.49,17.9,4.74,18,5,18s0.51-0.1,0.71-0.29L11,12.41l5.29,5.29
                            C16.49,17.9,16.74,18,17,18s0.51-0.1,0.71-0.29c0.39-0.39,0.39-1.02,0-1.41L12.41,11z"/>
                        </svg>
                    </button>
                </div>
            </div>
            <div class="sidebar__content p-relative z-index-1">
                <div class="sidebar__menu">
                    <div class="main-menu d-none">
                        <nav id="mobile-menu-2">
                            <ul>
                                <li><a href="/">Home</a></li>
                                <li class="menu-item-has-children"><a href="#">Who are we</a>
                                    <ul class="sub-menu">
                                        <li><a href="/about">About</a></li>
                                        <li><a href="/team">Team</a></li>
                                    </ul>
                                </li>
                                
                                <li class="menu-item-has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        {% for i in services %}
                                        <li><a href="/services/{{ i.slug }}">{{ i.name }}</a></li>
                                        {% endfor %}
                                    </ul>
                                </li>

                                <li><a href="/project">Projects</a></li>
                                <li><a href="/blog">Blog</a></li>
                            </ul>
                        </nav>
                    </div>                    
                    <div class="mobile-menu-2"></div>
                    <div class="contact-infos mb-30">
                        <a href="/contact" class="theme-btn">Contact us</a>
                        <!-- <div class="contact-list">
                            <h6>Contact us</h6>
                            <h4><a href="tel:08036656173">080 3665 6173</a></h4>
                            -->
                            <!-- <ul>
                                <li><i class="flaticon-location"></i>Suite 9 Swiss Guard Plaza, 450 Ogui road Enugu</li>
                                <li><i class="flaticon-letter"></i><a href="mailto:contact@bomachgroup.com"><span>contact@bomachgroup.com</span></a></li>
                                <li><i class="flaticon-phone-call"></i><a href="tel:08036656173">080 3665 6173</a></li>
                            </ul>
                            <div class="sidebar__menu--social">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-whatsapp"></i></a>
                            </div> -->
                        <!-- </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sidebar area end -->
</header>
<!-- header area end here -->

<!-- Message Notification -->
{% if messages %}

<div style="position: fixed; z-index: 10000; right: 2vh;">
{% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible alertDisplay" style="margin-top: 5vh; max-width: 75vw;">
      <a href="#" class="close closeAlertBtn" data-dismiss="alert" aria-label="close">&times;</a>
      {{ message }}
    </div>
{% endfor %}
</div>

{% endif %}
